LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'inversor.pdsprj'.
CADCAM generated at 4:51:42 AM on Tuesday, June 12, 2018.

File List
---------
Top Copper              : inversor - CADCAM Top Copper.GBR
Bottom Copper           : inversor - CADCAM Bottom Copper.GBR
Top Silk Screen         : inversor - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : inversor - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : inversor - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : inversor - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : inversor - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : inversor - CADCAM Mechanical 1.GBR
Top Assembly            : inversor - CADCAM Top Assembly.GBR
Bottom Assembly         : inversor - CADCAM Bottom Assembly.GBR
Drill                   : inversor - CADCAM Drill.DRL
Netlist                 : inversor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=2.286mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=1.75mm                                                          FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	SQUARE  S=2.032mm                                                         FLASH
D16	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D17	CIRCLE  D=3.048mm                                                         FLASH
D18	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	CIRCLE  D=2.286mm                                                         FLASH
D71	CIRCLE  D=2.3mm                                                           FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH
D22	RECT    W=1.016mm             H=1.27mm                                    FLASH
D23	RECT    W=1.27mm              H=1.524mm                                   FLASH
D24	RECT    W=3.048mm             H=3.81mm                                    FLASH
D25	CIRCLE  D=0.12mm                                                          DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=2.004mm                                                         FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D29	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH
D72	CIRCLE  D=3.302mm                                                         FLASH
D73	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D30	CIRCLE  D=2.032mm                                                         FLASH
D31	CIRCLE  D=2.54mm                                                          FLASH
D32	CIRCLE  D=2.808mm                                                         FLASH
D33	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH
D34	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH
D35	PPAD    W=1.524mm             H=1.778mm             I=5                   FLASH
D36	PPAD    W=3.302mm             H=4.064mm             I=6                   FLASH
D37	CIRCLE  D=0.31699mm                                                       DRAW 
D38	CIRCLE  D=0.5334mm                                                        DRAW 
D39	CIRCLE  D=0.51477mm                                                       DRAW 
D40	CIRCLE  D=0.05mm                                                          DRAW 
D41	CIRCLE  D=0.185mm                                                         DRAW 
D42	CIRCLE  D=0.10668mm                                                       DRAW 
D43	CIRCLE  D=0.17221mm                                                       DRAW 
D44	CIRCLE  D=0.34544mm                                                       DRAW 
D45	CIRCLE  D=0.12191mm                                                       DRAW 
D46	CIRCLE  D=0.13875mm                                                       DRAW 
D47	CIRCLE  D=0.24079mm                                                       DRAW 
D48	CIRCLE  D=0.09144mm                                                       DRAW 
D49	CIRCLE  D=0.06858mm                                                       DRAW 
D50	CIRCLE  D=0.08534mm                                                       DRAW 
D51	CIRCLE  D=0.07874mm                                                       DRAW 
D52	CIRCLE  D=0.17983mm                                                       DRAW 
D53	CIRCLE  D=0.127mm                                                         DRAW 
D54	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
